apiVersion: apps/v1
kind: Deployment
metadata:
  name: wellness-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wellness-app
  template:
    metadata:
      labels:
        app: wellness-app
    spec:
      containers:
      - name: wellness-container
        image: wellness-app:latest
        ports:
        - containerPort: 8501
