apiVersion: apps/v1
kind: Deployment
metadata:
  name: wellness-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wellness-app
  template:
    metadata:
      labels:
        app: wellness-app
    spec:
      containers:
        - name: wellness-app
          image: 448049812646.dkr.ecr.us-east-1.amazonaws.com/wellness-app:latest
          ports:
            - containerPort: 8501
---
apiVersion: v1
kind: Service
metadata:
  name: wellness-app-service
spec:
  type: LoadBalancer
  selector:
    app: wellness-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
