apiVersion: v1
kind: Service
metadata:
  name: wellness-service
spec:
  type: NodePort
  selector:
    app: wellness-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
      nodePort: 30080
